{'estrelas': 5, 'observacao': None, 'data_avaliacao': '16/10/2025, 11:05'}
{'estrelas': 5, 'observacao': 'olá', 'data_avaliacao': '16/10/2025, 11:06'}
{'estrelas': 5, 'observacao': None, 'data_avaliacao': '16/10/2025, 11:06'}
{'estrelas': 4, 'observacao': None, 'data_avaliacao': '16/10/2025, 11:10'}
{'estrelas': 5, 'observacao': 'muito bom', 'data_avaliacao': '16/10/2025, 14:07'}
{'estrelas': 1, 'observacao': 'ruim d+', 'data_avaliacao': '16/10/2025, 14:08'}
{'estrelas': 5, 'observacao': 'TEste', 'data_avaliacao': '16/10/2025, 14:22'}
{'estrelas': 5, 'observacao': 'TEste', 'data_avaliacao': '16/10/2025, 14:22'}
{'estrelas': 4, 'observacao': None, 'data_avaliacao': '16/10/2025, 14:22'}
{'estrelas': 2, 'observacao': 'oooo', 'data_avaliacao': '16/10/2025, 14:23'}
{'estrelas': 3, 'observacao': None, 'data_avaliacao': '16/10/2025, 14:23'}
{'estrelas': 5, 'observacao': '7', 'data_avaliacao': '16/10/2025, 14:25'}
{'estrelas': 4, 'observacao': '7', 'data_avaliacao': '16/10/2025, 14:25'}
{'estrelas': 4, 'observacao': 'olá', 'data_avaliacao': '16/10/2025, 14:28'}
{'estrelas': 4, 'observacao': None, 'data_avaliacao': '16/10/2025, 14:29'}
{'estrelas': 4, 'observacao': 'eeeeeeee', 'data_avaliacao': '16/10/2025, 14:44'}
{'estrelas': 3, 'observacao': 'eeeeeeee', 'data_avaliacao': '16/10/2025, 14:48'}
{'estrelas': 3, 'observacao': 'eeeeeeee', 'data_avaliacao': '16/10/2025, 14:49'}
{'estrelas': 4, 'observacao': '3', 'data_avaliacao': '16/10/2025, 14:50'}
